# projectcompose

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/calorietracker/: CaloryTrackerApplication.kt  MainActivity.kt  MainViewModel.kt  MyTopAppBar.kt
app/src/main/java/br/com/calorietracker/calculator/: CalculatorActivity.kt
app/src/main/java/br/com/calorietracker/calculator/domain/: ExpressionParser.kt  ExpressionPart.kt  Operation.kt
app/src/main/java/br/com/calorietracker/di/: AppModule.kt
app/src/main/java/br/com/calorietracker/navigation/: NavControllerExt.kt
app/src/main/java/br/com/calorietracker/testflow/: Challengies.kt  DateTest.kt  TestFlow.kt
app/src/main/java/br/com/calorietracker/testflow/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/br/com/calorietracker/testflow/mock/: MockAnalyticsApi.kt  MockApi.kt  MockData.kt
app/src/main/java/br/com/calorietracker/testflow/utils/: MockNetworkInterceptor.kt
app/src/main/java/br/com/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/calorietracker/: ExampleUnitTest.kt  ExpressionParserTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/br/com/core/: Color.kt  Dimensions.kt
core/src/main/java/br/com/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/br/com/core/domain/: NutrientGoalState.kt
core/src/main/java/br/com/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/br/com/core/domain/preferences/: Preferences.kt
core/src/main/java/br/com/core/navigation/: Route.kt
core/src/main/java/br/com/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/br/com/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/br/com/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/br/com/onboarding_domain/usecase/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/br/com/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/br/com/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTest.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/layoutcompose/: LayoutCompose.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/notes/: NotesScreen.kt  NotesViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/nutrient/: NutrientGoalEvent.kt  NutrientScreen.kt  NutrientViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/br/com/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/br/com/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/main/java/br/com/tracker_data/: MyClass.kt
tracker/tracker_data/src/main/java/br/com/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/br/com/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/br/com/tracker_data/mapper/: TrackebleFoodMapper.kt  TrackedFoodEntity.kt
tracker/tracker_data/src/main/java/br/com/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/br/com/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/br/com/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/br/com/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/br/com/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/br/com/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/main/java/br/com/tracker_domain/usecase/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
tracker/tracker_domain/src/test/java/br/com/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/br/com/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/java/br/com/tracker_presentation/components/: UnitDisplay.kt
tracker/tracker_presentation/src/main/java/br/com/tracker_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
tracker/tracker_presentation/src/main/java/br/com/tracker_presentation/trackeroverview/: Meal.kt  (+4 more)
tracker/tracker_presentation/src/test/java/br/com/tracker_presentation/: ExampleUnitTest.kt
(+18 files in other folders)
